Categories:Phone & SMS
License:GPL-3.0-only
Web Site:
Source Code:https://github.com/moezbhatti/qksms
Issue Tracker:https://github.com/moezbhatti/qksms/issues
Changelog:https://github.com/moezbhatti/qksms/releases
LiberapayID:1103996
Bitcoin:3ELLdraJTuJB2CtQACZiAuf1X3udeAsRgP

Auto Name:QKSMS
Summary:Messaging app
Description:
Replacement for the stock AOSP messaging app.

Some of its features include:

* Material Design
* Themes
* Night Mode
* Reply to messages without leaving the current app
* Group Messaging
* MMS
* Delayed message sending
* Search

We’re making texting magical again. QKSMS is the most beautiful messaging
experience you’ve ever used. Replace your stock messaging app and fall in love
texting all over again.

Dual-SIM and Multi-SIM phones are now fully supported by QKSMS!

'''Clean:''' A beautiful, intuitive, and clutter-free design that allows you to
focus on what matters.

'''Customizable:''' Use any of the millions of colors to theme the entire app,
or any particular conversation. Per-contact notifications allow you to easily
prioritize and distinguish your messages. Manual and automatic night mode are
great too.

'''Powerful:''' Use MMS to share photos, stickers, or join your friends in a
group chat. Conversation search allows you to find things easier than ever.

'''Private:''' Easily block conversations and manage your blacklist, or
automatically filter out spam with Should I Answer? integration.

'''Convenient:''' Reply to your messages from anywhere using the QK Reply popup,
your Wear OS (Android Wear) watch, or directly from your notification shade
(Android 7.0+)

'''Accessibility:''' High contrast black theme, and full support for TalkBack
and Samsung Voice Assistant.

We love hearing what you have to say, so always feel free to let us know
whenever you have any feedback or suggestions!
.

Repo Type:git
Repo:https://github.com/moezbhatti/qksms

Build:2.0.1,110
    commit=cc5e19575c874228b106235
    subdir=QKSMS
    gradle=yes
    prebuild=sed -i 's/proguard-android-optimize/proguard-android/' build.gradle && \
        sed -i -e '/play-services/d' -e '/crittercism/d' build.gradle && \
        find src -name '*.java' | xargs sed -r -i '/(HitBuilder|Crittercism|GoogleAnalytics|analytics)/d' && \
        sed -r -i '/(b\.|mTracker)/d' src/main/java/com/moez/QKSMS/common/AnalyticsManager.java

Build:2.1.0,111
    commit=v2.1.0
    subdir=QKSMS
    gradle=noAnalytics
    prebuild=sed -i -e '/withAnalyticsCompile/d' build.gradle

Build:2.2.0,112
    commit=v2.2.0
    subdir=QKSMS
    gradle=noAnalytics
    prebuild=sed -i -e '/withAnalyticsCompile/d' build.gradle

Build:2.2.1,113
    commit=v2.2.1
    subdir=QKSMS
    gradle=noAnalytics
    prebuild=sed -i -e '/withAnalyticsCompile/d' build.gradle

Build:2.2.4,116
    commit=v2.2.4
    subdir=QKSMS
    gradle=noAnalytics
    prebuild=sed -i -e '/withAnalyticsCompile/d' build.gradle

Build:2.4.0,120
    commit=v2.4.0
    subdir=QKSMS
    gradle=noAnalytics
    prebuild=sed -i -e '/fabric/d' -e '/com.crashlytics.sdk.android:crashlytics/,+2d' -e '/com.google.android.gms:play-services-analytics/d' build.gradle

Build:2.4.1,121
    commit=v2.4.1
    subdir=QKSMS
    gradle=noAnalytics
    prebuild=sed -i -e '/fabric/d' -e '/com.crashlytics.sdk.android:crashlytics/,+2d' -e '/com.google.android.gms:play-services-analytics/d' build.gradle

Build:2.5.0,122
    commit=v2.5.0
    subdir=QKSMS
    gradle=noAnalytics
    prebuild=sed -i -e '/fabric/d' -e '/com.crashlytics.sdk.android:crashlytics/,+2d' -e '/com.google.android.gms:play-services-analytics/d' build.gradle

Build:2.5.1,123
    commit=v2.5.1
    subdir=QKSMS
    gradle=noAnalytics
    prebuild=sed -i -e '/fabric/d' -e '/com.crashlytics.sdk.android:crashlytics/,+2d' -e '/com.google.android.gms:play-services-analytics/d' build.gradle

Build:2.5.2,124
    commit=v2.5.2
    subdir=QKSMS
    gradle=noAnalytics
    prebuild=sed -i -e '/fabric/d' -e '/com.crashlytics.sdk.android:crashlytics/,+2d' -e '/com.google.android.gms:play-services-analytics/d' build.gradle

Build:2.5.3,125
    commit=v2.5.3
    subdir=QKSMS
    gradle=noAnalytics
    prebuild=sed -i -e '/fabric/d' -e '/com.crashlytics.sdk.android:crashlytics/,+2d' -e '/com.google.android.gms:play-services-analytics/d' build.gradle

Build:2.5.4,126
    commit=v2.5.4
    subdir=QKSMS
    gradle=noAnalytics
    prebuild=sed -i -e '/fabric/d' -e '/com.crashlytics.sdk.android:crashlytics/,+2d' -e '/com.google.android.gms:play-services-analytics/d' build.gradle

Build:2.6.0,128
    disable=https://github.com/qklabs/qksms/issues/484
    commit=v2.6.0
    subdir=QKSMS
    gradle=noAnalytics
    prebuild=sed -i -e '/fabric/d' -e '/com.crashlytics.sdk.android:crashlytics/,+2d' -e '/com.google.android.gms:play-services-analytics/d' build.gradle

Build:2.6.1,129
    commit=v2.6.1
    subdir=QKSMS
    gradle=noAnalytics
    prebuild=sed -i -e '/fabric/d' -e '/com.crashlytics.sdk.android:crashlytics/,+2d' -e '/com.google.android.gms:play-services-analytics/d' build.gradle

Build:2.6.2,130
    commit=v2.6.2
    subdir=QKSMS
    gradle=noAnalytics
    prebuild=sed -i -e '/fabric/d' -e '/com.crashlytics.sdk.android:crashlytics/,+2d' -e '/com.google.android.gms:play-services-analytics/d' build.gradle && \
        sed -i -e 's/gradle:2.2.0-alpha3/gradle:2.1.0/g' ../build.gradle

Build:2.6.3,131
    commit=v2.6.3
    subdir=QKSMS
    gradle=noAnalytics
    prebuild=sed -i -e '/fabric/d' -e '/com.crashlytics.sdk.android:crashlytics/,+2d' -e '/com.google.android.gms:play-services-analytics/d' build.gradle && \
        sed -i -e 's/gradle:2.2.0-alpha3/gradle:2.1.0/g' ../build.gradle

Build:2.7.0,132
    commit=v2.7.0
    subdir=QKSMS
    gradle=noAnalytics
    prebuild=sed -i -e '/fabric/d' -e '/com.crashlytics.sdk.android:crashlytics/,+2d' -e '/com.google.android.gms:play-services-analytics/d' build.gradle && \
        sed -i -e 's/gradle:2.2.0-alpha3/gradle:2.1.0/g' ../build.gradle

Build:2.7.1,133
    commit=v2.7.1
    subdir=QKSMS
    gradle=noAnalytics
    prebuild=sed -i -e '/fabric/d' -e '/com.crashlytics.sdk.android:crashlytics/,+2d' -e '/com.google.android.gms:play-services-analytics/d' build.gradle && \
        sed -i -e 's/gradle:2.2.0-alpha3/gradle:2.1.0/g' ../build.gradle

Build:2.7.2,134
    commit=v2.7.2
    subdir=QKSMS
    gradle=noAnalytics
    prebuild=sed -i -e '/fabric/d' -e '/com.crashlytics.sdk.android:crashlytics/,+2d' -e '/com.google.android.gms:play-services-analytics/d' build.gradle && \
        sed -i -e 's/gradle:2.2.0-alpha3/gradle:2.1.0/g' ../build.gradle

Build:2.7.3,135
    commit=v2.7.3
    subdir=QKSMS
    gradle=noAnalytics
    prebuild=sed -i -e '/fabric/d' -e '/com.crashlytics.sdk.android:crashlytics/,+2d' -e '/com.google.android.gms:play-services-analytics/d' build.gradle

Build:3.0.3,157
    commit=v3.0.3
    subdir=presentation
    gradle=noAnalytics
    prebuild=sed -i -e 's/enable true/enable false/' -e '/withAnalyticsImplementation/d' build.gradle
    ndk=r16b

Build:3.0.4,158
    commit=v3.0.4
    subdir=presentation
    gradle=noAnalytics
    prebuild=sed -i -e 's/enable true/enable false/' -e '/withAnalyticsImplementation/d' build.gradle
    ndk=r16b

Build:3.0.5,159
    commit=v3.0.5
    subdir=presentation
    gradle=noAnalytics
    prebuild=sed -i -e 's/enable true/enable false/' -e '/withAnalyticsImplementation/d' build.gradle
    ndk=r16b

Build:3.0.6,160
    commit=v3.0.6
    subdir=presentation
    gradle=noAnalytics
    prebuild=sed -i -e 's/enable true/enable false/' -e '/withAnalyticsImplementation/d' build.gradle
    ndk=r16b

Build:3.0.7,161
    commit=v3.0.7
    subdir=presentation
    gradle=noAnalytics
    prebuild=sed -i -e 's/enable true/enable false/' -e '/withAnalyticsImplementation/d' build.gradle
    ndk=r16b

Build:3.0.9,163
    commit=v3.0.9
    subdir=presentation
    gradle=noAnalytics
    prebuild=sed -i -e 's/enable true/enable false/' -e '/withAnalyticsImplementation/d' build.gradle
    ndk=r16b

Build:3.1.0,164
    commit=v3.1.0
    subdir=presentation
    gradle=noAnalytics
    prebuild=sed -i -e 's/enable true/enable false/' -e '/withAnalyticsImplementation/d' build.gradle
    ndk=r16b

Build:3.1.1,165
    commit=v3.1.1
    subdir=presentation
    gradle=noAnalytics
    prebuild=sed -i -e 's/enable true/enable false/' -e '/withAnalyticsImplementation/d' build.gradle
    ndk=r16b

Build:3.1.2,166
    commit=v3.1.2
    subdir=presentation
    gradle=noAnalytics
    prebuild=sed -i -e 's/enable true/enable false/' -e '/withAnalyticsImplementation/d' build.gradle
    ndk=r16b

Build:3.1.3,167
    commit=v3.1.3
    subdir=presentation
    gradle=noAnalytics
    prebuild=sed -i -e 's/enable true/enable false/' -e '/withAnalyticsImplementation/d' build.gradle
    ndk=r16b

Build:3.2.0,168
    commit=v3.2.0
    subdir=presentation
    gradle=noAnalytics
    prebuild=sed -i -e 's/enable true/enable false/' -e '/withAnalyticsImplementation/d' build.gradle
    ndk=r16b

Build:3.2.2,170
    commit=v3.2.2
    subdir=presentation
    gradle=noAnalytics
    prebuild=sed -i -e 's/enable true/enable false/' -e '/withAnalyticsImplementation/d' build.gradle
    ndk=r16b

Build:3.3.1,172
    commit=v3.3.1
    subdir=presentation
    gradle=noAnalytics
    prebuild=sed -i -e 's/enable true/enable false/' -e '/withAnalyticsImplementation/d' build.gradle
    ndk=r16b

Build:3.3.2,173
    commit=v3.3.2
    subdir=presentation
    gradle=noAnalytics
    prebuild=sed -i -e 's/enable true/enable false/' -e '/withAnalyticsImplementation/d' build.gradle
    ndk=r16b

Build:3.3.3,174
    commit=v3.3.3
    subdir=presentation
    gradle=noAnalytics
    prebuild=sed -i -e 's/enable true/enable false/' -e '/withAnalyticsImplementation/d' build.gradle
    ndk=r16b

Build:3.3.4,175
    disable=uses com.android.tools.build:gradle:3.2.0-alpha18
    commit=v3.3.4
    subdir=presentation
    gradle=noAnalytics
    prebuild=sed -i -e 's/enable true/enable false/' -e '/withAnalyticsImplementation/d' build.gradle
    ndk=r16b

Build:3.3.6,177
    disable=uses com.android.tools.build:gradle:3.2.0-beta01
    commit=v3.3.6
    subdir=presentation
    gradle=noAnalytics
    prebuild=sed -i -e 's/enable true/enable false/' -e '/withAnalyticsImplementation/d' build.gradle
    ndk=r16b

Build:3.3.7,178
    commit=v3.3.7
    subdir=presentation
    gradle=noAnalytics
    prebuild=sed -i -e 's/enable true/enable false/' -e '/withAnalyticsImplementation/d' build.gradle && \
        sed -i -e '/glide-snapshot/d' ../build.gradle
    ndk=r16b

Build:3.4.0,179
    commit=v3.4.0
    subdir=presentation
    gradle=noAnalytics
    prebuild=sed -i -e 's/enable true/enable false/' -e '/withAnalyticsImplementation/d' build.gradle && \
        sed -i -e '/glide-snapshot/d' ../build.gradle
    ndk=r16b

Build:3.4.1,180
    commit=v3.4.1
    subdir=presentation
    gradle=noAnalytics
    prebuild=sed -i -e 's/enable true/enable false/' -e '/withAnalyticsImplementation/d' build.gradle && \
        sed -i -e '/glide-snapshot/d' ../build.gradle
    ndk=r16b

Build:3.4.2,181
    commit=v3.4.2
    subdir=presentation
    gradle=noAnalytics
    prebuild=sed -i -e 's/enable true/enable false/' -e '/withAnalyticsImplementation/d' build.gradle && \
        sed -i -e '/glide-snapshot/d' ../build.gradle
    ndk=r16b

Build:3.4.3,182
    commit=v3.4.3
    subdir=presentation
    gradle=noAnalytics
    prebuild=sed -i -e 's/enable true/enable false/' -e '/withAnalyticsImplementation/d' build.gradle && \
        sed -i -e '/glide-snapshot/d' ../build.gradle
    ndk=r16b

Build:3.4.4,183
    commit=v3.4.4
    subdir=presentation
    gradle=noAnalytics
    prebuild=sed -i -e 's/enable true/enable false/' -e '/withAnalyticsImplementation/d' build.gradle && \
        sed -i -e '/glide-snapshot/d' ../build.gradle
    ndk=r16b

Build:3.4.5,184
    commit=v3.4.5
    subdir=presentation
    gradle=noAnalytics
    prebuild=sed -i -e 's/enable true/enable false/' -e '/withAnalyticsImplementation/d' build.gradle && \
        sed -i -e '/glide-snapshot/d' ../build.gradle
    ndk=r16b

Build:3.5.1,186
    commit=v3.5.1
    subdir=presentation
    gradle=noAnalytics
    prebuild=sed -i -e 's/enable true/enable false/' -e '/withAnalyticsImplementation/d' build.gradle && \
        sed -i -e '/glide-snapshot/d' ../build.gradle
    ndk=r16b

Build:3.5.3,188
    commit=v3.5.3
    subdir=presentation
    gradle=noAnalytics
    prebuild=sed -i -e 's/enable true/enable false/' -e '/withAnalyticsImplementation/d' build.gradle && \
        sed -i -e '/glide-snapshot/d' ../build.gradle
    ndk=r16b

Build:3.5.4,189
    commit=v3.5.4
    subdir=presentation
    gradle=noAnalytics
    prebuild=sed -i -e 's/enable true/enable false/' -e '/withAnalyticsImplementation/d' build.gradle && \
        sed -i -e '/glide-snapshot/d' ../build.gradle
    ndk=r16b

Build:3.6.0,190
    commit=v3.6.0
    subdir=presentation
    gradle=noAnalytics
    prebuild=sed -i -e 's/enable true/enable false/' -e '/withAnalyticsImplementation/d' build.gradle && \
        sed -i -e '/glide-snapshot/d' ../build.gradle
    ndk=r16b

Build:3.6.1,191
    commit=v3.6.1
    subdir=presentation
    gradle=noAnalytics
    prebuild=sed -i -e 's/enable true/enable false/' -e '/withAnalyticsImplementation/d' build.gradle && \
        sed -i -e '/glide-snapshot/d' ../build.gradle
    ndk=r16b

Build:3.6.2,192
    commit=v3.6.2
    subdir=presentation
    gradle=noAnalytics
    prebuild=sed -i -e 's/enable true/enable false/' -e '/withAnalyticsImplementation/d' build.gradle && \
        sed -i -e '/glide-snapshot/d' ../build.gradle
    ndk=r16b

Build:3.6.3,193
    commit=v3.6.3
    subdir=presentation
    gradle=noAnalytics
    prebuild=sed -i -e 's/enable true/enable false/' -e '/withAnalyticsImplementation/d' build.gradle && \
        sed -i -e '/glide-snapshot/d' ../build.gradle
    ndk=r16b

Build:3.6.4,194
    commit=v3.6.4
    subdir=presentation
    gradle=noAnalytics
    prebuild=sed -i -e 's/enable true/enable false/' -e '/withAnalyticsImplementation/d' build.gradle && \
        sed -i -e '/glide-snapshot/d' ../build.gradle
    ndk=r16b

Build:3.6.6,196
    commit=v3.6.6
    subdir=presentation
    gradle=noAnalytics
    prebuild=sed -i -e 's/enable true/enable false/' -e '/withAnalyticsImplementation/d' build.gradle && \
        sed -i -e '/glide-snapshot/d; /maven.fabric.io/d' ../build.gradle && \
        sed -i -e '/io.fabric/d; /com.google.gms/d' ../build.gradle build.gradle
    ndk=r16b

Build:3.6.7,2197
    commit=v3.6.7
    subdir=presentation
    gradle=noAnalytics
    prebuild=sed -i -e 's/enable true/enable false/' -e '/withAnalyticsImplementation/d' build.gradle && \
        sed -i -e '/glide-snapshot/d; /maven.fabric.io/d' ../build.gradle && \
        sed -i -e '/io.fabric/d; /com.google.gms/d' ../build.gradle build.gradle
    ndk=r16b

Build:3.6.8,2198
    commit=v3.6.8
    subdir=presentation
    gradle=noAnalytics
    prebuild=sed -i -e 's/enable true/enable false/' -e '/withAnalyticsImplementation/d' build.gradle && \
        sed -i -e '/glide-snapshot/d; /maven.fabric.io/d' ../build.gradle && \
        sed -i -e '/io.fabric/d; /com.google.gms/d' ../build.gradle build.gradle
    ndk=r16b

Auto Update Mode:Version v%v
Update Check Mode:Tags ^v[0-9.]+$
Current Version:3.6.8
Current Version Code:2198
